/* ===== Dark Neon PS4 Controller Overlay ===== */

/* Base controller look */
.controller.ds4 {
  background: radial-gradient(circle at center, #000 60%, #050505 100%);
  filter: drop-shadow(0 0 25px rgba(0, 255, 255, 0.1));
  border-radius: 30px;
  transition: all 0.3s ease;
}

/* Generic buttons, D-pad, triggers, sticks */
.ds4 .button,
.ds4 .dpad,
.ds4 .trigger,
.ds4 .stick {
  transition: all 0.15s ease-in-out;
}

/* Controller lighting edges */
.controller.ds4::before {
  content: "";
  position: absolute;
  inset: -5px;
  border-radius: 40px;
  border: 2px solid rgba(0, 255, 255, 0.25);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.25);
  pointer-events: none;
}

/* Touchpad */
.ds4 .touchpad {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(0, 255, 255, 0.25);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.15);
}

/* Sticks */
.ds4 .stick {
  background: radial-gradient(circle at center, #050505 40%, #000 100%);
  border: 1px solid rgba(0, 255, 255, 0.15);
  box-shadow: inset 0 0 8px rgba(0, 255, 255, 0.3);
}
.ds4 .stick.pressed {
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
  transform: scale(1.1);
}

/* Triggers */
.ds4 .trigger {
  background: linear-gradient(to bottom, #000, #0a0a0a);
  border: 1px solid rgba(0, 255, 255, 0.25);
  box-shadow: inset 0 0 10px rgba(0, 255, 255, 0.3);
}
.ds4 .trigger.pressed {
  background: linear-gradient(to bottom, #001a1a, #000);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.8);
}

/* Bumpers */
.ds4 .bumper {
  background: linear-gradient(to top, #000, #0a0a0a);
  border: 1px solid rgba(0, 255, 255, 0.2);
}

/* D-Pad */
.ds4 .dpad {
  filter: drop-shadow(0 0 6px rgba(0, 255, 255, 0.25));
}
.ds4 .dpad.pressed {
  filter: drop-shadow(0 0 15px #00ffff);
}

/* Face buttons (Triangle, Circle, Cross, Square) */
.ds4 .button.triangle {
  color: #00ff99;
  text-shadow: 0 0 5px #00ff99;
}
.ds4 .button.circle {
  color: #ff0066;
  text-shadow: 0 0 5px #ff0066;
}
.ds4 .button.cross {
  color: #00aaff;
  text-shadow: 0 0 5px #00aaff;
}
.ds4 .button.square {
  color: #cc00ff;
  text-shadow: 0 0 5px #cc00ff;
}

/* Glow on press */
.ds4 .button.pressed {
  filter: drop-shadow(0 0 20px currentColor);
  transform: scale(1.1);
}

/* PS button */
.ds4 .button.ps {
  background: radial-gradient(circle at center, #000, #001b1b 100%);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.4);
}
.ds4 .button.ps.pressed {
  box-shadow: 0 0 25px #00ffff;
}

/* Options & Share */
.ds4 .button.start,
.ds4 .button.select {
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(0, 255, 255, 0.3);
  color: #00ffff;
  text-shadow: 0 0 5px #00ffff;
}
.ds4 .button.start.pressed,
.ds4 .button.select.pressed {
  box-shadow: 0 0 15px #00ffff;
}

/* Lightbar glow */
.ds4 .lightbar {
  background: linear-gradient(90deg, #00ffff 0%, #0077ff 100%);
  box-shadow: 0 0 25px #00ffff, 0 0 50px #0077ff;
  border-radius: 4px;
}

/* Text & labels */
.ds4 .label {
  color: #00ffff;
  text-shadow: 0 0 5px #00ffff;
}

/* Disconnected overlay (hidden) */
.controller.ds4 .disconnected {
  display: none;
}
